WpfAppLab6/Views/Organizations/EditOrganizationWindow.xaml

<Window x:Class="WpfAppLab6.Views.Organizations.EditOrganizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Organization" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name:" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="nameTextBox" Text="{Binding Name}" />

        <Label Grid.Row="1" Grid.Column="0" Content="INN:" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="innTextBox" Text="{Binding Inn}" />

        <Label Grid.Row="2" Grid.Column="0" Content="KPP:" />
        <TextBox Grid.Row="2" Grid.Column="1" Name="kppTextBox" Text="{Binding Kpp}" />

        <Label Grid.Row="3" Grid.Column="0" Content="Address:" />
        <TextBox Grid.Row="3" Grid.Column="1" Name="addressTextBox" Text="{Binding Address}" />

        <!-- Другие поля редактирования организации -->

        <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Save" Width="75" Margin="5" Click="SaveButton_Click" />
            <Button Content="Cancel" Width="75" Margin="5" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>