WpfAppLab6/Views/OrganizationsRegistryViewModel.xaml

<UserControl x:Class="WpfAppLab6.Views.OrganizationsRegistryViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfAppLab6.Views"
             x:Name="OrganizationsRegistryView">
    <Grid>
        <StackPanel>
            <DataGrid ItemsSource="{Binding Organizations, ElementName=OrganizationsRegistryView}"
                      SelectedItem="{Binding SelectedOrganization, ElementName=OrganizationsRegistryView}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      DataContext="{Binding ElementName=OrganizationsRegistryView}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                    <DataGridTextColumn Header="INN" Binding="{Binding Inn}" IsReadOnly="True" />
                    <DataGridTextColumn Header="KPP" Binding="{Binding Kpp}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Address" Binding="{Binding Address}" IsReadOnly="True" />
                    <DataGridTextColumn Header="City" Binding="{Binding City.Name}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Organization Type" Binding="{Binding OrganizationType.Name}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,0">
                <Button Content="Изменить" Click="EditButton_Click" Margin="0,0,5,0" />
                <Button Content="Удалить" Click="DeleteButton_Click" Margin="0,0,5,0" />
                <Button Content="Добавить" Click="AddButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>